# spring-web-research

spring-web/: pom.xml
spring-web/src/main/java/com/ieslab/servlet/: BaseHttpServlet.java  BaseServlet.java
spring-web/src/main/resources/: 00_mvc_构建.md  01_servlet.md  log4j.properties  update_change.md
spring-web/src/main/webapp/WEB-INF/: spring-base.xml  web.xml
spring-web/src/test/java/com/ieslab/: ScheduleTaskTest.java  WebApplicationContextTest.java
spring-web/src/test/java/com/ieslab/basic/: ScheduleTask.java
spring-web/src/test/resources/: log4j.properties  spring-beans.xml
